# BottomSheetPlease

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/bottomsheetplease/: App.kt  BatmanSheetView.kt  MainActivity.kt  MainView.kt  SheetView.kt  Views.kt
app/src/main/java/me/saket/bottomsheetplease/shiet/: BottomShietOverlay.kt  BottomShietState.kt  BottomShietTouchListener.kt  SimpleNestedScrollingParent.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
