// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      minSdk     : 23,
      compileSdk : 28,
      androidX   : '1.0.0',
      timber     : '4.7.1',
      kotlin     : '1.3.60',
      rxJava     : '2.2.2',
      rxAndroid  : '2.1.0',
      rxBindings : '2.2.0',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
