apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.bottomsheetplease"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidX"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
  implementation 'com.google.android.material:material:1.1.0'
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
  implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
  implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
  implementation "app.cash.contour:contour:0.1.6"
  implementation "androidx.core:core-ktx:1.2.0"
}
